# e-Bar

./: .gitattributes  .gitignore  README.md  docker-compose.yml  dummy.txt  trigger.txt
.github/workflows/: ci.yml
src/: eBar.sln
src/AdministratorApp/: AdministratorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AdministratorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/eBar.Api/: Program.cs  eBar.Api.csproj
src/eBar.Api/Controllers/: BaseController.cs  TestController.cs
src/eBar.Api/Interfaces/: ITest.cs
src/eBar.Api/Services/: Test.cs
src/eBar.Config/: eBar.Config.csproj
src/eBar.Core/: eBar.Core.csproj
src/eBar.Core/Kitchen/: Drink.cs  Food.cs  OrderPosition.cs
src/eBar.Core/Model/: Food.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Table.cs  Waiter.cs
src/eBar.Core/ParameterConverter/: ConfirmParameters.cs  ConfirmParametersConverter.cs
src/eBar.DataStorage/: eBar.DataStorage.csproj
src/eBar.DataStorage/ConfigReader/: ConfigReader.cs  IConfigReader.cs
src/eBar.DataStorage/Exceptions/: ClassEmptyColumnAttributeException.cs  ClassEmptyKeyAttributeException.cs  EntityDoesNotExistException.cs  EntityExistsException.cs  NoRecordsException.cs  PropertyEmptyAttributeException.cs  TransactionErrorException.cs
src/eBar.DataStorage/Providers/EntityAttributeProvider/: EntityAttributeProvider.cs  IEntityAttributeProvider.cs
src/eBar.DataStorage/Providers/SqlConnectionProvider/: ISqlConnectionProvider.cs  SqlConnectionProvider.cs
src/eBar.DataStorage/Reader/: ConfigReader.cs  IConfigReader.cs
src/eBar.DataStorage/Repositories/: FoodRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  TableRepository.cs  WaiterRepository.cs
src/eBar.DataStorage/Repositories/Interfaces/: IFoodRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  ITableRepository.cs  IWaiterRepository.cs
src/eBar.DataStorage/Services/: FoodService.cs  OrderService.cs  TableService.cs  WaiterService.cs
src/eBar.DataStorage/Services/Interfaces/: IFoodService.cs  IOrderService.cs  ITableService.cs  IWaiterService.cs
src/eBar.DataStorage/TestModel/: Product.cs
src/eBar.KitchenDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs
src/eBar.KitchenDisplayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  eBar.KitchenDisplayApp.csproj
src/eBar.KitchenDisplayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/eBar.MessageBroker/: eBar.MessageBroker.csproj
src/eBar.MessageBroker/ConfigReader/: ConfigReader.cs  IConfigReader.cs
src/eBar.MessageBroker/ConnectionProvider/: IMessageBrokerConnectionProvider.cs  MessageBrokerConnectionProvider.cs
src/eBar.MessageBroker/MessageConsumer/: IMessageConsumer.cs  MessageConsumer.cs
src/eBar.MessageBroker/MessageProducer/: IMessageProducer.cs  MessageProducer.cs
src/eBar.MessageBroker/Reader/: ConfigReader.cs  IConfigReader.cs
src/eBar.UnitTests/: Main.cs  eBar.UnitTests.csproj
src/eBar.WaiterApp/: App.xaml  App.xaml.cs  eBar.WaiterApp.csproj
src/eBar.WaiterApp/Commands/: AddToOrderCommand.cs  BaseCommand.cs  ChangeOrderStatusCommand.cs  ConfirmCommand.cs  DeleteItemCommand.cs
src/eBar.WaiterApp/Model/: Food.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Table.cs
src/eBar.WaiterApp/Models/: Food.cs  Order.cs  OrderItem.cs  Table.cs
src/eBar.WaiterApp/Service/: IOrderAppService.cs  OrderAppService.cs
src/eBar.WaiterApp/Storages/: FoodStorage.cs  TableStorage.cs
src/eBar.WaiterApp/Utils/ParameterConverter/: ConfirmParameters.cs  ConfirmParametersConverter.cs
src/eBar.WaiterApp/ViewModel/: HomeViewModel.cs  NewOrderViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  TableViewModel.cs  ViewModelBase.cs
src/eBar.WaiterApp/ViewModels/: HomeViewModel.cs  NewOrderViewModel.cs  OrderListViewModel.cs  ViewModelBase.cs
src/eBar.WaiterApp/Views/Home/: HomeView.xaml  HomeView.xaml.cs
src/eBar.WaiterApp/Views/NewOrder/: NewOrderView.xaml  NewOrderView.xaml.cs
src/eBar.WaiterApp/Views/OrderList/: OrdersListView.xaml  OrdersListView.xaml.cs
src/eBar.WaiterApp/Views/OrdersList/: OrdersListView.xaml  OrdersListView.xaml.cs
src/ebar.WaiterAppFW/: App.config  App.xaml  App.xaml.cs  eBar.WaiterAppFW.csproj  packages.config
src/ebar.WaiterAppFW/Commands/: AddToOrderCommand.cs  BaseCommand.cs  ChangeOrderStatusCommand.cs  ConfirmCommand.cs  DeleteItemCommand.cs
src/ebar.WaiterAppFW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ebar.WaiterAppFW/ViewModel/: HomeViewModel.cs  NewOrderViewModel.cs  OrderListViewModel.cs  ViewModelBase.cs
src/ebar.WaiterAppFW/Views/Home/: HomeView.xaml  HomeView.xaml.cs
src/ebar.WaiterAppFW/Views/NewOrder/: NewOrderView.xaml  NewOrderView.xaml.cs
src/ebar.WaiterAppFW/Views/OrderList/: OrdersListView.xaml  OrdersListView.xaml.cs
